{
    "files.associations": {
        "mt6701.h": "c",
        "hx711.h": "c",
        "ws2812.h": "c",
        "motor.h": "c",
        "chrono": "cpp",
        "gc9a01.h": "c",
        "gc9a01_helpers.h": "c",
        "*.vec": "c",
        "stdlib.h": "c",
        "bootrom.h": "c",
        "settings.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "frametype.h": "c",
        "boot_button.h": "c",
        "dma.h": "c",
        "smartknob_image.h": "c",
        "font16.h": "c",
        "cursor_image.h": "c",
        "cursor32.h": "c",
        "random": "c"
    }
}